; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
; examples
; src_dir = ./examples/rgb

[env]
build_flags = 
	'-DPIOENV="${PIOENV}"'
	; '-DSERIAL_DEBUG'
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wunreachable-code
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
monitor_speed = 115200
platform = espressif32
upload_speed = 921600

[extra]
build_flags_psram =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps_builtin =
	SPI
	Wire
lib_deps_external =

[esp32]
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}

[esp32c6]
build_flags = 
	${env.build_flags}
lib_deps =
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}

platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

[env:esp32-c6-n16]
extends = esp32c6
board = esp32-c6-n16

[env:esp32-c6-n4]
extends = esp32c6
board = esp32-c6-n4
