; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
extra_configs = upload_params.ini
; examples
; src_dir = ./examples/serial
; src_dir = ./examples/mac
; src_dir = ./examples/rgb
; src_dir = ./examples/wifi-ap
; src_dir = ./examples/ota
; src_dir = ./examples/ota-telnet
; src_dir = ./examples/ota-webserver
; src_dir = ./examples/ota-manager-rtos

[env]
build_flags = 
	'-DPIOENV="${PIOENV}"'
	'-DSERIAL_DEBUG'
	-DCORE_DEBUG_LEVEL=5
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wunreachable-code
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
monitor_speed = 115200
; uncomment when using multiple ESPs
; monitor_port = /dev/cu.usbmodem5
platform = espressif32
upload_speed = 921600

[extra]
build_flags_psram =
lib_deps_builtin =
	SPI
	Wire
lib_deps_external =
	lennarthennigs/ESP Telnet @ ^2.2.1

[esp32]
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}

[esp32c6]
build_flags = 
	${env.build_flags}
lib_deps =
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

[esp32c6-ota]
upload_speed = 2000000
upload_protocol = espota
; change upload_port after connected to your network instead of the ESP AP
; upload_port = 192.168.4.1
upload_port = 192.168.50.105

[env:esp32-c6-n16]
extends = esp32c6
board = esp32-c6-n16

[env:esp32-c6-n16-ota]
extends = env:esp32-c6-n16
upload_speed = ${esp32c6-ota.upload_speed}
upload_protocol = ${esp32c6-ota.upload_protocol}
upload_port = ${esp32c6-ota.upload_port}

[env:esp32-c6-n4]
extends = esp32c6
board = esp32-c6-n4

[env:esp32-c6-n4-ota]
extends = esp32-c6-n4
upload_speed = ${esp32c6-ota.upload_speed}
upload_protocol = ${esp32c6-ota.upload_protocol}
upload_port = ${esp32c6-ota.upload_port}
